
/*Skill demo-1 Section Css*/

.demo-1-skill .elementor-progress-wrapper{
    border-radius: 50px;
    height: 15px;
}

.demo-1-skill .elementor-progress-percentage{
    margin: -7px -28px;
    border: 2px solid rgba(237,0,31,0.86);
    border-radius: 50px;
    height: 30px;
    width: 30px;
    text-align: center;
    color: rgba(237,0,31,0.86);
    font-size: 9px;
    line-height: 27px;
    padding: 0;
}

.demo-1-skill .elementor-progress-bar {
    border-radius: 50px 0 0 50px;
    height: 15px;
}

/*Skill demo-2 Section Css*/

.demo-2-skill .elementor-progress-wrapper,
.demo-2-skill .elementor-progress-bar{
    border-radius: 0px;
    height: 15px;
}
.demo-2-skill .elementor-progress-percentage{
    line-height: 17px;
}
.demo-2-skill .elementor-progress-text{
    margin: -8px 0;
}

.demo-2-skill.elementor-widget:not(:last-child) {
    margin-bottom: 30px;
}






/*Feature 1 Section Css*/
.demo-1-feature{
    transition: all 0.3s ease;
}
.demo-1-feature:hover .elementor-image-box-title{
    color: #ed485f !important;
    transition: all 0.3s ease;
}

/*Feature 2 Section Css*/
.demo-2-feature{
    transition: all 0.3s ease;
}

.demo-2-feature:hover {
    box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background-color: #fff;
}
.demo-2-feature .elementor-image-box-title{
    transition: all 0.3s ease;
}
.demo-2-feature:hover .elementor-image-box-title{
    color:#ed485f !important;
    transition: all 0.3s ease;
}

.demo-title .elementor-icon-box-icon {
    margin: 20px 0;
}
